<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      .box{
        height: 50px;
        width: 55px;
        background-color:aquamarine;
        position: relative;
        top: 10px;
        left: 10px;
        animation-name: ghumakar;
        animation-duration:0.5s ;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: 2;
        animation-direction:alternate ;/*normal is default,reverse to or from ko exchange krde ga ,alternate sy left to right and then right to left or alternate reverse sy right sy reverse*/
        /*animatoin:ghumakar 0.5s ease-in-out 0s 2 alternate; is short hand of animation*/
      }
      @keyframes ghumakar {
        /* from{left: 10px;}
        to{left: 200px;} */
        0%{left: 0px;}/*left: 10px;top: 10px; bhi hosakta h */
        50%{left: 50px;}
        100%{left: 200px;}
        /* ye percentage duration ki percentage h , multiple steps hosakty hn*/
      }
    </style>
  </head>
  <body>
    <div class="box">Animate</div>
  </body>
</html>
