<!DOCTYPE html>
<html lang="en">
<head>
        <title>background-image</title>
        <style>
          #icon{
            height: 300px;
            width: 300px;
            background-image:url(images/Myntra-Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
           } 
           #pet{
            height: 300px;
            width: 300px;
            /* background-shorthand url repeat position size attachment */
            background: green url(images/box6_image.jpg)  no-repeat center;/*can also add attachment here */
            background-size: contain;
           }
        </style>
</head>
<body>
          <div id="icon"></div>
          <div id="pet"></div>
</body>
</html>