<!DOCTYPE html>
<html lang="en">
<head>
        <title>border</title>
        <style>
          /* border ,content, padding box mn include hoti hn */
          *{
            margin: 0px;
          }
          #box1{
            height: 150px;
            width: 150px;
            background-color: yellowgreen;
            /* shorthand size style colour */
            border: 2px solid black;
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(7, 65, 83);
            border: 12px dotted rgb(106, 39, 39);
          }
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
</body>
</html>