<!DOCTYPE html>
<html lang="en">
<head>
        <title>border-radius</title>
        <style>
          /* *{
            margin: 0px;
          } */
          #box1{
            height: 150px;
            width: 150px;
            background-color: yellowgreen;
            border-radius: 13px;
            border: 2px solid black;
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(7, 65, 83);
            border-radius: 10px 0px 10px 0px;
            border: 2px dotted rgb(106, 39, 39);
          }
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
</body>
</html>