<!DOCTYPE html>
<html lang="en">
<head>
        <title>display-propertise</title>
        <style>
          *{
            margin: 4px;
          }
          #box1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            display: inline-block;
          }
          #box2{
            visibility: hidden;
            display: none;
            /* can be used to delete something using javascript */
          }
          #box3{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            display: inline-block;
            /* can be block(default),inline( means just make in a line but compromise block propertise) and inline-block means moving in one line and giving all propertise of block elememts(height width) */
          }
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
  <div id="box3" class="box">box 3</div>
</body>
</html>