<!DOCTYPE html>
<html lang="en">
<head>
   <title>flex-direction</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  #container1{ /*agr box size zada hua na to ye us hisab sy adjust krle ga*/
    height: 250px;
    width: 250px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;  /* flex direction:row cause no change bcz this and display:flex are default and same */
   
  }
  #container2{
    height: 250px;
    width: 250px;
    border: 2px solid black;
    display: row;
    display: flex;
    flex-direction: row-reverse;
  }
  #container3{
    height: 250px;
    width: 250px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;/* size extra ni leta */
  }
  #container4{
    height: 250px;
    width: 250px;
    border: 2px solid black;
    display: flex;
    flex-direction: column-reverse;
  }
  #box1{
    height: 50px;
    width: 50px;    
    background-color: rgb(119, 111, 175);
    border: 2px solid black;
    margin: 5px;
  }
  #box2{
    height: 50px;
    width: 50px;    
    background-color: rgb(58, 38, 42);
    border: 2px solid black;
    margin: 5px;
  }
  
  #box3{
    height: 50px;
    width: 50px;    
    background-color: rgb(204, 210, 161);
    border: 2px solid black;
    margin: 5px;
  }
  
  #box4{
    height: 50px;
    width: 50px;    
    background-color: rgb(201, 99, 92);
    border: 2px solid black;
    margin: 5px;
  }
  </style>
</head>
<body>
  <h1>flex container 1</h1>
    <div id="container1">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  <h1>flex container 2</h1>
    <div id="container2">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  <h1>flex container 3</h1>
    <div id="container3">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  <h1>flex container 4</h1>
    <div id="container4">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
</body>
</html>