<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title><!--multidimensional h ye-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      #container1 {
        height: 300px;
        width: 500px;
        border: 2px solid black;
        margin-left: 175px;
        display: grid;
        grid-template-columns: 50px 100px;
        grid-template-rows: 50px 100px;

      }
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        margin: 5px;
      }
      #box1 {
        background-color: rgb(119, 111, 175);
        grid-row: 1 / 2;
        grid-column:1 / 2;
      }
      #box2 {
        background-color: rgb(128, 92, 99);
        grid-row:2 / 2;
        grid-column:2 / 2;
      }

      #box3 {
        background-color: rgb(204, 210, 161);
        grid-row: 2 / 2;
        grid-column: 1 / 2;
      }

      #box4 {
        background-color: rgb(201, 99, 92);
        grid-row:1 / 2;
        grid-column:2 / 2;
      }
    </style>
  </head>
  <body>
    <h1>Grid container</h1>
    <div id="container1">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  </body>
</html>
