<!DOCTYPE html>
<html lang="en">
<head>
        <title>line-height</title>
        <style>
          #box1{
            height: 150px;
            width: 150px;
            background-color: rgb(163, 205, 80);
            line-height: 3px;
           
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(147, 141, 172);
           line-height: 30px;
          }
          #box3{
            height: 150px;
            width: 150px;
            background-color: rgb(189, 210, 212);
            line-height: 15px;
          }
         #box4{
            height: 150px;
            width: 150px;
            background-color: rgb(185, 192, 159);
            line-height: normal;
          }
        
        </style>
</head>
<body>
  <div id="box1" class="box">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
  <div id="box2" class="box">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
  <div id="box3" class="box">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
  <div id="box4" class="box">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
</body>
</html>