<!DOCTYPE html>
<html lang="en">
<head>
        <title>padding</title>
        <style>
          /* padding is hugging around the content */
          /* border content padding box mn include hoti hn */
          *{
            margin: 0px;
          }
          #box1{
            height: 150px;
            width: 150px;
            background-color: yellowgreen;
            padding: 10px;/*can also assign specific padding in clockwise direction top left bottom right */

          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(7, 65, 83);
            padding: 0px;
            
          }
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
</body>
</html>