<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice-set</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav a{
      text-decoration: none;
      margin: 145px; /* hm is ki jagah flex-box sy bhi spacing dy sakty hn*/
      color: black;
    }
     nav{
      position: fixed;
      top:0px;
      background-color: rgb(62, 57, 101);
      padding-top: 10px;
      height: 30px;
      width: 1618px;
    }
    main{
      background-color: rgb(185, 178, 178);
      height: 1000px;
    }
    footer{
      position: fixed;
      bottom:0px;
      background-color: rgb(62, 57, 101);
      padding-top: 10px;
      height: 30px;
      width: 1618px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Help</a>
    </nav>
  </header>
  <main></main>
  <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quos.Lorem ipsum dolor sit amet consectetur adipisicing elit,  quos.</footer>
</body>
</html>