<!DOCTYPE html>
<html lang="en">
  <head>
    <title>practice set 2</title>
    <style>
      .progress-container{
        width: 90%;
        height: 25px;
        background-color: gainsboro;
        border: 2px black solid;
        border-radius: 20px;
        position: relative;
        left: 5%;
      }
      .progress-bar{
        background-color: mediumorchid;
        height: 100%;
        border-radius: 20px;
        animation: animate-progress 3s 5;
      }
      @keyframes animate-progress {
        0%{width: 0%;}
        90%{width: 95%;}
        95%{width: 70%;}
        100%{width: 100%;}        
      }
    </style>
  </head>
  <body>
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>
  </body>
</html>
