<!DOCTYPE html>
<html lang="en">
<head>
        <title>text-transform</title>
        <style>
          #box1{
            height: 150px;
            width: 150px;
            background-color: rgb(163, 205, 80);
            text-transform: capitalize;
           
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(147, 141, 172);
           text-transform: lowercase;
          }
          #box3{
            height: 150px;
            width: 150px;
            background-color: rgb(189, 210, 212);
            text-transform: uppercase;
          }
         #box4{
            height: 150px;
            width: 150px;
            background-color: rgb(185, 192, 159);
            text-transform: none;
          }
        
        </style>
</head>
<body>
  <div id="box1" class="box">the box 1</div>
  <div id="box2" class="box">the box 2</div>
  <div id="box3" class="box">the box 3</div>
  <div id="box4" class="box">the box 4</div>
</body>
</html>