<!DOCTYPE html>
<html lang="en">
<head>
        <title>text decoration</title>
        <style>
          #box1{
            height: 150px;
            width: 150px;
            background-color: yellowgreen;
            text-decoration: line-through;
            text-align: left;
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(7, 65, 83);
            text-decoration:underline;
            text-align: center;
          }
          #box3{
            height: 150px;
            width: 150px;
            background-color: rgb(99, 8, 83);
            text-decoration: overline;
            text-align: right;
          }
          #link{
            text-decoration: none;
          }
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
  <div id="box3" class="box">box 3</div>
  <!-- use # in href to make a useless link -->
  <a id="link" href="https://www.youtube.com/watch?v=OpWjt_wbV4E&t=7158s">parshant sir teaching css</a>
</body>
</html>