<!DOCTYPE html>
<html lang="en">
<head>
        <title>text-decoration-style</title>
        <style>
          #box1{
            height: 150px;
            width: 150px;
            background-color: rgb(163, 205, 80);
            text-decoration: line-through;
            text-decoration-style: dashed;
           
          }
          #box2{
            height: 150px;
            width: 150px;
            background-color: rgb(147, 141, 172);
            text-decoration:underline;
            text-decoration-style: dotted;
           
          }
          #box3{
            height: 150px;
            width: 150px;
            background-color: rgb(189, 210, 212);
            text-decoration: overline;
            text-decoration-style: double; /*or wavy */
            
          }
         #box4{
            height: 150px;
            width: 150px;
            background-color: rgb(185, 192, 159);
            text-decoration: underline;
            text-decoration-style: wavy; 
            
          }
        
        </style>
</head>
<body>
  <div id="box1" class="box">box 1</div>
  <div id="box2" class="box">box 2</div>
  <div id="box3" class="box">box 3</div>
  <div id="box4" class="box">box 4</div>
</body>
</html>