<!DOCTYPE html>
<html lang="en">
  <head>
    <title>transition</title>
    <style>
    .Pseudo{
         height:20px;
         width: 150px;
         border: 2px solid black;
         background-color: forestgreen;
         border-radius: 10px;
         transition: all;
         transition-duration:0.1s;
         transition-timing-function: ease-in-out;/*or step(3) explore more options by mdn doc*/
         transition-delay: 0s;
        /* short hand = transition all 0.1s ease-in-out 0s; */
    }    
    .Pseudo:hover{
        background-color: red;
        height: 25px;
        width: 155px;
    }    
    .Pseudo:active{
        background-color: rgb(63, 13, 138);
        height: 30px;
        width: 160px;
    }
    </style>
  </head>
  <body>
    <button class="Pseudo">Learning Pseudo</button>
  </body>
</html>
