<!DOCTYPE html>
<html lang="en">
  <head>
    <title>transform-translate</title>
    <style>
      .box{
        height: 50px;
        width: 55px;
        background-color:aquamarine;
        position: relative;
        top: 50px;
        left: 50px;
        transition: all 1s ease-in;
        /* transform: translate(50px); */
        /* can also translatex(default as well) and translatey to move in their particular direction and when they both come together then it means that the have to move in both x and y axis and value can also be in negative*/
      }
      .box:hover{
        transform: translate(50px,50px);
      }
    </style>
  </head>
  <body>
    <div class="box">translate</div>
  </body>
</html>
